<!DOCTYPE html[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Reporte de Pruebas</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .bar {
            height: 60px;
            border-radius: 5px;
            background-color: #F7520A;
        }

        .bar-fill {
            border-radius: 5px;
            background-color: #41FC00;
            height: 100%;
        }

        .top {
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .border {
            padding: 5px;
            background-color: #F0F0F0;
            border-radius: 3px;
        }

        .item {
            color: black;
            font-size: 20px;
            padding: 5px;
        }

            .item.sucess {
                border-radius: 5px;
                background-color: #41FC00;
            }

            .item.failure {
                border-radius: 5px 5px 0px 0px;
                background-color: #F7520A;
            }

        .content {
            padding: 5px 5px;
            border-radius: 0px 0px 5px 5px;
            background-color: #D63903;
            display: flex;
        }

        .flex-item {
            padding: 10px;
            display: inline-block;
            flex-basis: 200px;
        }

        .card {
            border-radius: 15px;
            background-color: #F7F7F7;
            border-width: 1px;
            border-color: grey;
        }

        .title {
            padding: 20px;
            border-radius: 15px 15px 0px 0px;
            text-align: center;
            color: #E1F1FF;
            background-color: #2B9BFF;
        }

        .box {
            padding: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            font-weight: bold;
        }

        .box-right {
            text-align: center;
            font-weight: normal;
            background-color: #DDDBDB;
            width: 100px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">Resultados: Prueba total</h1>
      <div style="padding: 0px 50px 50px 50px; ">
        <h6 style="text-align: right; color: grey; padding-right: 10px">Reporte generado el: 14-9-2021 10:4</h6>
        <div>
          <div>
            <table>
              <tr>
                <td class="box">Pasadas</td>
                <td class="box box-right">1</td>
              </tr>
              <tr>
                <td class="box">Falladas</td>
                <td class="box box-right">5</td>
              </tr>
              <tr>
                <td class="box">Total</td>
                <td class="box box-right">6</td>
              </tr>
            </table>
          </div>
          <div style="padding: 15px; text-align: right; font-size: 15px;">Duracion total: 142468 ms</div>
          <div class="bar">
            <div class="bar-fill" style="width:16%">
            </div>
          </div>
          <div class="top">16% pasadas</div>
        </div>
        <div>
          <div style="margin-bottom: 10px">
            <div class="item sucess">
              <table>
                <tr>
                  <td>✓ Prueba Total Afiliados</td>
                  <td style="width:100px; font-size:15px;">41162 ms</td>
                </tr>
              </table>
            </div>
          </div>
          <div style="margin-bottom: 10px">
            <div class="item failure">
              <table>
                <tr>
                  <td>X Prueba Total Cobros</td>
                  <td style="width:100px; font-size:15px;">60090 ms</td>
                </tr>
              </table>
            </div>
            <div class="content">
              <div style="width: 100%">
                <pre style="width: 100%">+Prueba Total Cobros
    +Inicializar WebDriver
    -WebDriver Inicializado
    +Login
    -Logueado
    *Entramos en la pagina de afiliados
    +Creando Afiliado
    -Creacion de afiliado fallida
    *Entramos en la pagina de planes de cuota
    +Creando Plan de cuotas
    -Plan de cuotas Creado
    *Entramos en la pagina de terrenos
    +Creando Terreno
    -Terreno Creado
    +Asignando Afiliado y Plan de cuotas a Terreno
    -Afiliado y Plan de cuotas asignados a Terreno
    *Entramos en la pagina de cobros
    +Registrando Montos
chrome not reachable
  (Session info: chrome=93.0.4577.63)Excepcion no esperada</pre>
              </div>
              <div>
                <img src="cid:Prueba_Total_Cobros_14_9_2021__10_3_0.jpg" alt="cid:Prueba_Total_Cobros_14_9_2021__10_3_0.jpg" width="512" />
              </div>
            </div>
          </div>
          <div style="margin-bottom: 10px">
            <div class="item failure">
              <table>
                <tr>
                  <td>X Prueba Total Plan de Cuotas</td>
                  <td style="width:100px; font-size:15px;">23221 ms</td>
                </tr>
              </table>
            </div>
            <div class="content">
              <div style="width: 100%">
                <pre style="width: 100%">+Prueba Total Plan de Cuotas
    +Inicializar WebDriver
    -WebDriver Inicializado
    +Login
    -Logueado
    *Entramos en la pagina de planes de cuota
    +Creando Plan de cuotas
    -Plan de cuotas Creado
    +Observando Plan de cuotas
    -Cerrando vista Plan de cuotas
    +Modificando Plan de cuotas
chrome not reachable
  (Session info: chrome=93.0.4577.63)Excepcion no esperada</pre>
              </div>
              <div>
                <img src="cid:Prueba_Total_Plan_de_Cuotas_14_9_2021__10_3_5.jpg" alt="cid:Prueba_Total_Plan_de_Cuotas_14_9_2021__10_3_5.jpg" width="512" />
              </div>
            </div>
          </div>
          <div style="margin-bottom: 10px">
            <div class="item failure">
              <table>
                <tr>
                  <td>X Prueba Total Terrenos</td>
                  <td style="width:100px; font-size:15px;">20258 ms</td>
                </tr>
              </table>
            </div>
            <div class="content">
              <div style="width: 100%">
                <pre style="width: 100%">+Prueba Total Terrenos
    +Inicializar WebDriver
    -WebDriver Inicializado
    +Login
    -Logueado
    *Entramos en la pagina de terrenos
    +Creando Terreno
chrome not reachable
  (Session info: chrome=93.0.4577.63)Excepcion no esperada</pre>
              </div>
              <div>
                <img src="cid:Prueba_Total_Terrenos_14_9_2021__10_3_36.jpg" alt="cid:Prueba_Total_Terrenos_14_9_2021__10_3_36.jpg" width="512" />
              </div>
            </div>
          </div>
          <div style="margin-bottom: 10px">
            <div class="item failure">
              <table>
                <tr>
                  <td>X Prueba Total Usuarios</td>
                  <td style="width:100px; font-size:15px;">18616 ms</td>
                </tr>
              </table>
            </div>
            <div class="content">
              <div style="width: 100%">
                <pre style="width: 100%">+Prueba Total Usuarios
    +Inicializar WebDriver
    -WebDriver Inicializado
    +Login
    -Logueado
    *Entramos en la pagina de Usuarios
    +Creando Usuario
chrome not reachable
  (Session info: chrome=93.0.4577.63)Excepcion no esperada</pre>
              </div>
              <div>
                <img src="cid:Prueba_Total_Usuarios_14_9_2021__10_3_39.jpg" alt="cid:Prueba_Total_Usuarios_14_9_2021__10_3_39.jpg" width="512" />
              </div>
            </div>
          </div>
          <div style="margin-bottom: 10px">
            <div class="item failure">
              <table>
                <tr>
                  <td>X Prueba Total Grupos</td>
                  <td style="width:100px; font-size:15px;">15102 ms</td>
                </tr>
              </table>
            </div>
            <div class="content">
              <div style="width: 100%">
                <pre style="width: 100%">+Prueba Total Grupos
    +Inicializar WebDriver
    -WebDriver Inicializado
    +Login
    -Logueado
    *Entramos en la pagina de grupos
chrome not reachable
  (Session info: chrome=93.0.4577.63)Excepcion no esperada</pre>
              </div>
              <div>
                <img src="cid:Prueba_Total_Grupos_14_9_2021__10_4_7.jpg" alt="cid:Prueba_Total_Grupos_14_9_2021__10_4_7.jpg" width="512" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>